[gd_scene load_steps=3 format=3 uid="uid://cu4yur0k52dvy"]

[ext_resource type="Material" uid="uid://bitdxmooxd0xr" path="res://materials/node tile.tres" id="1_blgr5"]

[sub_resource type="BoxMesh" id="BoxMesh_gqg1k"]
material = ExtResource("1_blgr5")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gqg1k")
